<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212121">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      background: #f2f2f2;
      height: 100%;
    }
    div.globalLoader {
      display: block;
      margin: 5em auto 0;
      min-width: 100px;
      text-align: center;
      width: 80%;
    }
    .nada { display: none; }
  </style>
  <title>GIF Browser</title>
</head>

<body>
  <div class="globalLoader">
    <img src="http://ajaxloadingimages.net/gif/image?imageid=ufo&forecolor=000000&backcolor=f2f2f2">
  </div>

  <div id="root"></div>
</body>

</html>
